version: "3.6"

services:
  p1pay-api-go:
    build: .
    container_name: p1pay-api-go
    networks:
      - p1devnet
    restart: always
    depends_on:
      - p1pay-api-mongo
    ports:
      - "3001:3001"
    tty: true
    environment:
      MONGO_HOST: p1pay-api-mongo
      MONGO_DB: p1pay_api
      MONGO_USER: ""
      MONGO_PASSWORD: ""
      JWT_SIGNATURE_SECRET: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFwTm8rczZJclVpNjNFdTZKMTlMegpYTGVwaXVnV0VROVRPRFUvZUlMOE1XS0h3M1k0YStRK3U5dzZPZkUxcGwrMGZYRk9DdDJ3djNONGRzM1FrM3B6CndQMWxzQWJiNk4yRVVzRDBxNG1KdHZyQUZxSGFaTHh2RUg5Z0xScEpnQ202d1lMYmZVdHp5MkRqclRCZVJmUjQKWlQzK3VGWHFpQkdUdkJkVVZoRStlYTJQampHNTJlWWVKWWFtQldvZnZObFVXTUpHU2lUWFE1cGM4M1VDdExoZAozNUlxSDlma3hlOWpON2FCTG9OU0xUaXVjclZZR3ZvN0dnSHVNNER4UzNsY0ZKVDFjRDhaZlplNFg3VERHWVdnCnJmK1B1cTFlNWEyVjNydkFIMjhZZkhPZEZseGtBdFlCeTJKZUdvUjZENzJ6TE1veGdEMVVJRW9YQmkvMWhTd3MKS3RQckJhdFVyQnAxMFFQOFJOS1FvV1VUeFdIWUhWZ29CbnNvby9GNERyczl3RFVOMjRITlhEUWQvbWh0MXd0ZQovaFp5bFZaNGpCU3pIQXBBRUhDOTZQZW81OUdRR0lHenJTbGxLdE1qMklQTnFEWG1LMWlYdkRmcEs1dW5LMXJCCkF3SW9iZTFFWkdTZzBJaFA5dDFYRUV6TUJET0hOT1crRlVKUkZTS0QwdDQ1OWk0S002Q3BXRVF2S0JSVnA5SEcKTlhFa0ZJR1RNMm5OSWlqTTJWbVg0ekM1ZlZYckRNZGRDaXFlRHQzSUsrbnp5bSttMFp6ZnVEWUlRLzlkZ0NUUwpwSXZpNGZLZGlPQXF4azBOajJyRnVMaHJ2SDVPTjFVL2M2eDViRkhLTDZhN1lSQlpCNXpoZ3ZEVEl1bkV3YlQ4Cld6akN4R0U3UkdMK2g1WkNlMlk4MjZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
      MAXMIND_GEOIP_DB_PATH: "/application/etc/maxmind/GeoLite2-City.mmdb"

  p1pay-api-nginx:
    image: nginx:latest
    container_name: p1pay-api-nginx
    networks:
      - p1devnet
    ports:
      - "80:80"
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - p1pay-api-go

  p1pay-api-mongo:
    image: mongo:4.1.3
    container_name: p1pay-api-mongo
    restart: always
    networks:
      - p1devnet
    volumes:
      - p1pay-api-mongo:/data/db
    ports:
      - "3002:27017"

volumes:
  p1pay-api-mongo:
    external: true

networks:
  p1devnet:
    external: true