version: "3.6"

services:
  p1pay-api-mongo:
    image: mongo:4.2-rc
    container_name: payone-mongo
    restart: unless-stopped
    networks:
      - p1devnet
    volumes:
      - payone-mongo:/data/db
    ports:
      - "3002:27017"

  p1pay-api-go:
    build: .
    container_name: p1pay-api
    networks:
    - p1devnet
    restart: unless-stopped
    depends_on:
    - p1pay-api-mongo
    ports:
    - "3001:3001"
    tty: true
    environment:
      HTTP_SCHEME: http
      JWT_SIGNATURE_SECRET: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFwTm8rczZJclVpNjNFdTZKMTlMegpYTGVwaXVnV0VROVRPRFUvZUlMOE1XS0h3M1k0YStRK3U5dzZPZkUxcGwrMGZYRk9DdDJ3djNONGRzM1FrM3B6CndQMWxzQWJiNk4yRVVzRDBxNG1KdHZyQUZxSGFaTHh2RUg5Z0xScEpnQ202d1lMYmZVdHp5MkRqclRCZVJmUjQKWlQzK3VGWHFpQkdUdkJkVVZoRStlYTJQampHNTJlWWVKWWFtQldvZnZObFVXTUpHU2lUWFE1cGM4M1VDdExoZAozNUlxSDlma3hlOWpON2FCTG9OU0xUaXVjclZZR3ZvN0dnSHVNNER4UzNsY0ZKVDFjRDhaZlplNFg3VERHWVdnCnJmK1B1cTFlNWEyVjNydkFIMjhZZkhPZEZseGtBdFlCeTJKZUdvUjZENzJ6TE1veGdEMVVJRW9YQmkvMWhTd3MKS3RQckJhdFVyQnAxMFFQOFJOS1FvV1VUeFdIWUhWZ29CbnNvby9GNERyczl3RFVOMjRITlhEUWQvbWh0MXd0ZQovaFp5bFZaNGpCU3pIQXBBRUhDOTZQZW81OUdRR0lHenJTbGxLdE1qMklQTnFEWG1LMWlYdkRmcEs1dW5LMXJCCkF3SW9iZTFFWkdTZzBJaFA5dDFYRUV6TUJET0hOT1crRlVKUkZTS0QwdDQ1OWk0S002Q3BXRVF2S0JSVnA5SEcKTlhFa0ZJR1RNMm5OSWlqTTJWbVg0ekM1ZlZYckRNZGRDaXFlRHQzSUsrbnp5bSttMFp6ZnVEWUlRLzlkZ0NUUwpwSXZpNGZLZGlPQXF4azBOajJyRnVMaHJ2SDVPTjFVL2M2eDViRkhLTDZhN1lSQlpCNXpoZ3ZEVEl1bkV3YlQ4Cld6akN4R0U3UkdMK2g1WkNlMlk4MjZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul
      AUTH1_ISSUER: ""
      AUTH1_CLIENTID: ""
      AUTH1_CLIENTSECRET: ""
      AUTH1_REDIRECTURL: ""
      AWS_ACCESS_KEY_ID_AGREEMENT: ""
      AWS_SECRET_ACCESS_KEY_AGREEMENT: ""
      AWS_REGION_AGREEMENT: ""
      AWS_BUCKET_AGREEMENT: ""
      AWS_ACCESS_KEY_ID_REPORTER: ""
      AWS_SECRET_ACCESS_KEY_REPORTER: ""
      AWS_REGION_REPORTER: ""
      AWS_BUCKET_REPORTER: ""

volumes:
  payone-mongo:
    external: true

networks:
  p1devnet:
    external: true